# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=backboard-postgres
DB_PORT=5432
DB_NAME=backboard
DB_USER=backboard
DB_PASSWORD=backboardpass

RABBITMQ_URL=amqp://backboard:backboardpass@backboard-rabbitmq:5672
RABBITMQ_VHOST=/backboard
RABBITMQ_EXCHANGE=user.events

JWT_EXPIRES_IN=7d

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgaXQYEee9juhn
1iFUKJCfAvZ4OT0T5U6Ch/HZtMu9r5Dm+OH109Ky13T44Ig3VQXuApvHfQ0wNHRG
8xsVlYBIO969xazFZykw2lGDbylnnKKq+/t3fvlgGVld3IpE3IPefTH5NG7XJnL0
uELTs1rN9Zpi4tnhVYpv56X6fWgHN9szPnxk2j6BOP52/vkFA8uMBhFCjJ3mzC/9
3Lo833gCulBUU5zAjilRiredzFBCPCCnFXFlBlkbGvoP/SkzjzeLRAt6l3ROL4wV
kHv9es8NiAx1FUyhFD2YX6vCVBHalWNx8U+t9crnYOOVi4uer0ZnMTcg4vtxVA7R
6zBhI8ibAgMBAAECggEAEdEEmvPKKGyp9XZ8ByvmPDMJCvtYhFAwsyDEROjmxC+u
yWiVOEeJnGF/1XCi0Hp6CSBzCuohv9vjmknAFVqgf+VebPd6pAY8NffZm96J278y
9gi8ul349qp6GYm4NcPERb7kAQjI0s6rb/DTQ04lZMDFn/wQNQ3aLWmuLq8lEb/+
PQXOeUh7X+BN5itEF+A72rvxG84h/HC9jD/qh1Pn4qlSYZl5bpHECZBqhSUj1PJM
fhT+0ueoCYbI3CMN/4yqZxK5pY4O0k35ao0bx4m8ep6cl+/zg3OAjHhb4XXHybUq
W/r5UerT09NeCROsub+jfTL3D41v5+igJtx19VKMSQKBgQDeJ/K09/H2y3yW6jnu
Gs07qvBKHdq7AfMy5gxThFzzAo7iWfPwkOIOppn2Pbm3D0YQIhog+Fn1ULpW6IFQ
XlvcFc8ZCCirt4/nmZWp/TvNSLeZ3QCyUraJyLthGquIaL/lLZYzGTqzUxmzyI5Q
tLUlBiBDztPIxCrIqEn3784Y5QKBgQC42X6C6WjWWHEvOgJ5jb2WfgTv6fP6OffD
NEAAnVf07P6xOaYmyUBSrnEEJIrYJlSnzlQV8Nv59WVxJU5nLaoFemlH1D/+oaOO
YRd40rfrbG4AD/RoGteHtZWUD3S5JxmdURNa3sr/bgqzJNFqac5V9ql44HGfKaSl
qpNMtUPDfwKBgFAwS0NXXFehC8/NrCtuMTagdSvLqvBlu8tbjod297Yf7kN2BL+J
DJANQvXHQgn50WhxZs0P2CjcguZr9oF0DeRbWu3GLCgPkjofDg7WAYgP/3XieCXm
BU2mzzw1zEToypuG4PiA2tdv348tjXFEST6b/3l6ZqfJZ0gWttxwCwyhAoGAQFEU
ztIN8z60qx0BDXA+/iT87Mk3ZeJTje0ZM92LZCIuAFYxtJ8jrWEa27knQkwb+oM1
CKlUsOUslbDIVegyl1NfXGnCloOBWCH6O8T9z4FbyNPEU5C7W3HYCLtT/rRXGkDC
fkS01ylfubNe1irYa1q23uMhRaMEscvnErKjUFsCgYB8OjBW3h+vvNRT6x41yWdr
Cnyz0sGIQeGs8xanpzWkyDkj2ZYV6MhkT5R5riaTahvKn/8kkyLS9OHjyVOUXUU/
yxHMB6GOV8OReWeL2uChqjqVP3JCP66IlwiP8qKl8KN222std6x4unSGuV/GlfHY
TuUQ4+ZrVh8gloArvRRqIg==\n-----END PRIVATE KEY-----\n"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGl0GBHnvY7oZ9YhVCiQ
nwL2eDk9E+VOgofx2bTLva+Q5vjh9dPSstd0+OCIN1UF7gKbx30NMDR0RvMbFZWA
SDvevcWsxWcpMNpRg28pZ5yiqvv7d375YBlZXdyKRNyD3n0x+TRu1yZy9LhC07Na
zfWaYuLZ4VWKb+el+n1oBzfbMz58ZNo+gTj+dv75BQPLjAYRQoyd5swv/dy6PN94
ArpQVFOcwI4pUYq3ncxQQjwgpxVxZQZZGxr6D/0pM483i0QLepd0Ti+MFZB7/XrP
DYgMdRVMoRQ9mF+rwlQR2pVjcfFPrfXK52DjlYuLnq9GZzE3IOL7cVQO0eswYSPI
mwIDAQAB\n-----END PUBLIC KEY-----\n"

